<?xml version="1.0" encoding="utf-8"?>
<!-- MENU DE L'ÉCRAN PRINCIPAL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- OPTION POUR VOIR LA LISTE DES AMIS -->
    <item
        android:id="@+id/action_friends_list"
        android:title="Mes amis"
        android:icon="@drawable/ic_people_add"
        app:showAsAction="ifRoom" />

    <!-- OPTION POUR SE DÉCONNECTER -->
    <item
        android:id="@+id/action_logout"
        android:title="Déconnexion"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />

</menu>